-->Print: AllTracks Amp Int PosRaw PosSel+ PosWeight TimeResRaw TimeResRaw2D TimeRes2DAmp WaveColor
#SpaceLike WaveColor
-->XYcenter-width: 15 25 20 8
-->SpaceBinSize: 1.
-->TracksCleaning: CutOnCh0 ntracks==1
-->Var_photek: gaus_mean
-->Var_amp: None
-->Var_time: LP2_50 LP2_30 LP2_20
ch_num   idx_time  idx_dut   idx_ref         type  cut  min    max  shape
0               0        0        -1       photek    I    0    200   None
#1               0        0         0       time1L    A  400   1200   23x2.5
2               0        0         0       time2L    A  400   1200   23x2.5
#3               0        0         0       time3L    A  400   1200   23x2.5
#4               0        0         0       time1R    A  400   1200   23x2.5
5               0        0         0       time2R    A  400   1200   23x2.5
#6               0        0         0       time3R    A  400   1200   23x2.5
#10              1        0        -1         amp1    A  100    400   23x2.5
11              1        0        -1         amp2    A  100    400   23x2.5
#12              1        0        -1         amp3    A  100    400   23x2.5
#13              1        0        -1         amp4    A  100    400   23x2.5
14              1        0        -1         amp5    A  100    400   23x2.5
#15              1        0        -1         amp6    A  100    400   23x2.5
